<.header>
  Book <%= @book.id %>
  <:subtitle>This is a book record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/books/#{@book}/edit"}>
      <.button>Edit book</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Author"><%= @book.author %></:item>
  <:item title="Title"><%= @book.title %></:item>
  <:item title="Description"><%= @book.description %></:item>
  <:item title="Embedding"><%= @book.embedding %></:item>
</.list>

<.back navigate={~p"/books"}>Back to books</.back>
